## Laboratorio 2 Seguridad informatica
## Integrantes:
## Catalina Parra, Susana Ramirez, Diego Olavarría

import sys
import hashlib
sha1 = hashlib.sha1()
BUF_SIZE = 65536  #tamaño maximo en bits


dict1 = {'A' : 1, 'B' : 2, 'C' : 3, 'D' : 4, 'E' : 5,
        'F' : 6, 'G' : 7, 'H' : 8, 'I' : 9, 'J' : 10,
        'K' : 11, 'L' : 12, 'M' : 13, 'N' : 14, 'O' : 15,
        'P' : 16, 'Q' : 17, 'R' : 18, 'S' : 19, 'T' : 20,
        'U' : 21, 'V' : 22, 'W' : 23, 'X' : 24, 'Y' : 25, 'Z' : 26}

dict2 = {0 : 'Z', 1 : 'A', 2 : 'B', 3 : 'C', 4 : 'D', 5 : 'E',
        6 : 'F', 7 : 'G', 8 : 'H', 9 : 'I', 10 : 'J',
        11 : 'K', 12 : 'L', 13 : 'M', 14 : 'N', 15 : 'O',
        16 : 'P', 17 : 'Q', 18 : 'R', 19 : 'S', 20 : 'T',
        21 : 'U', 22 : 'V', 23 : 'W', 24 : 'X', 25 : 'Y' ,}

def encriptar(mensaje, saltos):
    cifrado = ''
    for letra in mensaje:
        if(letra != ' '):
            num = (dict1[letra] + saltos ) % 26
            cifrado += dict2[num]
        elif(letra == "'"):
          letra = ""
        else:
            cifrado += ' '

    return cifrado
def desencriptar(mensaje, saltos):
			cifrado = ''
			for letra in mensaje:
					if(letra != ' '):
							num = ( dict1[letra] - saltos + 26) % 26
							cifrado += dict2[num]
					else:
							cifrado += ' '
			return cifrado



with open("/content/drive/MyDrive/mensajedeentrada.txt", "r") as f:
    mensaje = f.readlines()
    while True:
        data = f.read(BUF_SIZE)
        if not data:
            break
        sha1.update(data)
        mensaje = f.readlines()

mystring=''.join(map(str,mensaje))
mystring= mystring.replace("\n"," ")
mystring= mystring + str(" Estemensajeesseguro")

print(mystring)
saltos = 13
result = encriptar(mystring.upper(), saltos)
print(result)
print("SHA1: {0}".format(sha1.hexdigest()))

archivo_salida = open("/content/drive/MyDrive/mensajeseguro.txt","w")
archivo_salida.write("mensaje recibido --> " + str(result) + "\n" + "mensaje desencriptado --> " + str(desencriptar(result.upper(), saltos)) + "\n" + "mensaje hasheado --> " + str("SHA1: {0}".format(sha1.hexdigest()))+ "\n")
archivo_salida.close()




